Connecting to host 50.0.0.10, port 5201
[  5] local 10.0.0.2 port 49818 connected to 50.0.0.10 port 5201
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.01   sec  2.50 MBytes  20.8 Mbits/sec                  
[  5]   1.01-2.01   sec   896 KBytes  7.30 Mbits/sec                  
[  5]   2.01-3.01   sec  2.12 MBytes  17.9 Mbits/sec                  
[  5]   3.01-4.01   sec  1.50 MBytes  12.5 Mbits/sec                  
[  5]   4.01-5.00   sec  2.00 MBytes  16.9 Mbits/sec                  
[  5]   5.00-6.01   sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]   6.01-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]   7.00-8.01   sec  1.88 MBytes  15.6 Mbits/sec                  
[  5]   8.01-9.00   sec  2.12 MBytes  18.0 Mbits/sec                  
[  5]   9.00-10.01  sec  2.12 MBytes  17.7 Mbits/sec                  
[  5]  10.01-11.01  sec  2.12 MBytes  17.8 Mbits/sec                  
[  5]  11.01-12.01  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]  12.01-13.01  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]  13.01-14.01  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]  14.01-15.01  sec  1.62 MBytes  13.7 Mbits/sec                  
[  5]  15.01-16.01  sec  2.00 MBytes  16.8 Mbits/sec                  
[  5]  16.01-17.00  sec  1.62 MBytes  13.7 Mbits/sec                  
[  5]  17.00-18.01  sec  2.00 MBytes  16.6 Mbits/sec                  
[  5]  18.01-19.01  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  19.01-20.01  sec  1.88 MBytes  15.7 Mbits/sec                  
[  5]  20.01-21.01  sec  1.75 MBytes  14.7 Mbits/sec                  
[  5]  21.01-22.01  sec  1.12 MBytes  9.41 Mbits/sec                  
[  5]  22.01-23.01  sec  1.38 MBytes  11.5 Mbits/sec                  
[  5]  23.01-24.01  sec  2.50 MBytes  21.0 Mbits/sec                  
[  5]  24.01-25.01  sec   640 KBytes  5.25 Mbits/sec                  
[  5]  25.01-26.01  sec   896 KBytes  7.32 Mbits/sec                  
[  5]  26.01-27.01  sec   768 KBytes  6.29 Mbits/sec                  
[  5]  27.01-28.00  sec   896 KBytes  7.41 Mbits/sec                  
[  5]  28.00-29.01  sec  1.00 MBytes  8.33 Mbits/sec                  
[  5]  29.01-30.01  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-30.01  sec  49.2 MBytes  1 Mbits/sec                  sender
[  5]   0.00-30.01  sec  49.1 MBytes  13.7 Mbits/sec                  receiver

iperf Done.